<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position - Static</title>
    <style>
        .static {
            width: 1000px;
            height: 1000px;
            border: 1px solid blue;
            background-color: aquamarine;
            top: 100px;
        }
        .relative{
            width:100px;
            height: 100px;
            border:1px solid blue;
            background-color: blue;
            position: relative;
            left:20px;
          }
          .fixed{
              width:200px;
              height: 100px;
              border: 1px solid blue;
              background-color: chartreuse;
              position:fixed;
              left:100px;
          }
          .absolute{
              width:200px;
              height: 100px;
              border: 1px solid blue;
              background-color: crimson;
              border-radius: 50px;
              position: absolute;
          }
          .sticky{
              width:0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-bottom: 100px  solid magenta;
              position: sticky;
              left:300px;
              top:0;
              text-align: center;

          }
        
    </style>
</head>

<body>
    
        <div class="static">
            <p>This is static</p>
            <div class="relative">
                <p>This is relative</p>
            </div>
            <div class="fixed">
                <p>This is fixed</p>
            </div>
            <div class="absolute">
                <p>This is absolute</p>
            </div>
            <div class="sticky">
                <p>This is sticky</p>
                 </div>
            
        </div>
    


</body>

</html>