<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Star</title>
    <style>
         #star-six {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid pink;
      position: relative;
    }
    #star-six:before {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid red;
      position: absolute;
      content: "";
      top: 30px;
      left: -50px;
    }
    #oval {
      width: 200px;
      height: 100px;
      background: greenyellow;
      border-radius: 100px/50px;

    }
  
  
    </style>
</head>
<body>
    <div id="star-six"></div>
    <div></div>
    <div></div>
    <div id="oval"></div>
    
</body>
</html>