<!DOCTYPE html>
<html lang="en">

<head>
    <title>Triangle</title>
    <style>
        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid greenyellow;
            position: relative;
        }

        .downTriangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid greenyellow;
            position: absolute;
            content: "";
            top: 30px;


        }

        .newShape {
            width: 150px;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid green;
        }

        .newShape1 {
            width: 150px;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="triangle">
    </div>
    <div class="downTriangle"></div>
    <div class="newShape"></div>
    <div class="newShape1"></div>


</body>

</html>